{
  "name": "ShiftCypressTests",
  "version": "2.0.0",
  "description": "Cypress Javascript starter pack for UI and API testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "single": "./node_modules/.bin/cypress run --headed --spec 'cypress/integration/ui/features/lotsFlow.feature' --browser chrome --no-exit",
    "runHeadless": "./node_modules/.bin/cypress run --headless",
    "cy:localheadless": "npx cypress run",
    "cy:ui:run": "npx cypress run --headed",
    "cy:dashboard": "npx cypress run --record --key faaebb2c-187d-4460-bbc8-fc5013c2ee50  --env username=test-buyer@shift.com,password=forensic-mildew-coif-proper,token=dvat1.ck1st.ibDltNof4gYfLqIq-kikk4EwH-mWTIHOG4xR7P9p1-9hdVMcr9O821l4Sbx_83CgYttSm2ELeQ_3zN19bxdeGR1l1_6rmOyZfju97q9s2pQTqBvqqyX3mWhknhH6u6E9u2C99gW4xBbfbI0VZOTX1dnUNFRyg4EhhgS_LpHisChsV8ggjh9-deBzOH4mocXAJNOrL0A3DQoER-Ezf05Y_SHF2qkSnCdmrWvDhBZONacMm1ShgDRX2Cxx8soOVBZYMLNsN1RlWbvf7ZMHm12uRVjuzlHOfsGOTgih9vKuGjH1smlSgPrk-2UuMnwFBNfj4gZdwPfzbj2z..1,apiUsername=service_fulfillment_connect,apiPassword=E9yudmWE6!Xtcem*ov3c_jXyTXeiya --spec 'cypress/integration/ui/features/aboutPage.feature'"
  },
  "author": "Umar Mohammad",
  "license": "ISC",
  "devDependencies": {
    "cypress": "7.4.0",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "cypress-react-selector": "2.2.0",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/ui/step_definitions/"
  },
  "dependencies": {
    "dayjs": "^1.10.6"
  }
}
